<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBrown"
        tools:context=".MainActivity">

        <!-- 高さの5%の位置にガイドラインを設定 -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" /> <!-- 画面高さの5%の位置 -->

        <!-- 左マージン 10vw の位置にガイドラインを設定 -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" /> <!-- 画面幅の10%の位置 -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_button_margin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" /> <!-- 雲の背景の下 + 5% の位置 -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_list_margin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53"/> <!-- ボタンの下 + 5% の位置 -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/guideline" /><!-- 画面高さの5%に合わせる -->

        <!-- 雲の背景 -->
        <ImageView
            android:id="@+id/cloudBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cloud_description"
            android:src="@drawable/cloud_background"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="@id/guideline_left" />

        <!-- 雲の中のテキスト -->
        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_proverb_yet"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="@id/cloudBackground"
            app:layout_constraintBottom_toBottomOf="@id/cloudBackground"
            app:layout_constraintStart_toStartOf="@id/cloudBackground"
            app:layout_constraintEnd_toEndOf="@id/cloudBackground" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            app:layout_constraintTop_toTopOf="@id/cloudBackground"
            app:layout_constraintBottom_toBottomOf="@id/cloudBackground"
            app:layout_constraintStart_toStartOf="@id/cloudBackground"
            app:layout_constraintEnd_toEndOf="@id/cloudBackground">

            <TextView
                android:id="@+id/today_proverb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/today_proverb_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end" />

        </LinearLayout>

        <!-- 質問は2択3問 -> 最低限8つの格言 -->
        <Button
            android:id="@+id/get_button"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:text="@string/get_proverb_button"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/lightOrange"
            app:layout_constraintTop_toTopOf="@id/guideline_button_margin"
            app:layout_constraintStart_toStartOf="@id/cloudBackground"
            app:layout_constraintEnd_toEndOf="@+id/cloudBackground"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/proverb_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proverb_list"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/guideline_list_margin"
            app:layout_constraintStart_toStartOf="@id/get_button"/>

        <!-- 格言一覧の背景 -->
        <ImageView
            android:id="@+id/listBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/list_description"
            android:src="@drawable/list_background"
            app:layout_constraintTop_toBottomOf="@id/proverb_list"
            app:layout_constraintStart_toStartOf="@id/guideline_left" />

        <!-- NestedScrollView -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/listBackground"
            app:layout_constraintBottom_toBottomOf="@id/listBackground"
            app:layout_constraintStart_toStartOf="@id/listBackground"
            app:layout_constraintEnd_toEndOf="@id/listBackground">

            <!-- 未開放バッジ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 一行目 -->
                    <ImageView
                        android:id="@+id/unopened_badge_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/unopened_badge_description"
                        android:src="@drawable/unopened_badge"
                        app:layout_constraintTop_toTopOf="@id/listBackground"
                        app:layout_constraintStart_toStartOf="@id/listBackground"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <ImageView
                        android:id="@+id/unopened_badge_2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/unopened_badge_description"
                        android:src="@drawable/unopened_badge"
                        app:layout_constraintTop_toTopOf="@id/listBackground"
                        app:layout_constraintStart_toEndOf="@id/unopened_badge_1"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <ImageView
                        android:id="@+id/unopened_badge_3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/unopened_badge_description"
                        android:src="@drawable/unopened_badge"
                        app:layout_constraintTop_toTopOf="@id/listBackground"
                        app:layout_constraintStart_toEndOf="@id/unopened_badge_2"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />
                </LinearLayout>

                <!-- ２行目 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/unopened_badge_4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/unopened_badge_description"
                        android:src="@drawable/unopened_badge"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <ImageView
                        android:id="@+id/unopened_badge_5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/unopened_badge_description"
                        android:src="@drawable/unopened_badge"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <ImageView
                        android:id="@+id/unopened_badge_6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/unopened_badge_description"
                        android:src="@drawable/unopened_badge"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />
                </LinearLayout>

                <!-- 3行目 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/unopened_badge_7"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/unopened_badge_description"
                        android:src="@drawable/unopened_badge"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <ImageView
                        android:id="@+id/unopened_badge_8"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/unopened_badge_description"
                        android:src="@drawable/unopened_badge"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <ImageView
                        android:id="@+id/unopened_badge_9"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/unopened_badge_description"
                        android:src="@drawable/unopened_badge"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />
                </LinearLayout>

                <!-- 4行目 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/unopened_badge_10"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/unopened_badge_description"
                        android:src="@drawable/unopened_badge"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <ImageView
                        android:id="@+id/unopened_badge_11"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/unopened_badge_description"
                        android:src="@drawable/unopened_badge"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <ImageView
                        android:id="@+id/unopened_badge_12"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/unopened_badge_description"
                        android:src="@drawable/unopened_badge"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>