<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBrown"
    tools:context=".MainActivity">

    <!-- 高さの5%の位置にガイドラインを設定 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" /> <!-- 画面高さの5%の位置 -->

    <!-- 左マージン 10vw の位置にガイドラインを設定 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" /> <!-- 画面幅の10%の位置 -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_button_margin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" /> <!-- 雲の背景の下 + 5% の位置 -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/guideline" /><!-- 画面高さの5%に合わせる -->

    <!-- 雲の背景 -->
    <ImageView
        android:id="@+id/cloudBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cloud_description"
        android:src="@drawable/cloud_background"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/guideline_left" />

    <!-- 雲の中のテキスト -->
    <TextView
        android:id="@+id/cloudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_proverb_yet"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/cloudBackground"
        app:layout_constraintBottom_toBottomOf="@id/cloudBackground"
        app:layout_constraintStart_toStartOf="@id/cloudBackground"
        app:layout_constraintEnd_toEndOf="@id/cloudBackground" />

    <Button
        android:id="@+id/get_button"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="@string/get_proverb_button"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightOrange"
        app:layout_constraintTop_toTopOf="@id/guideline_button_margin"
        app:layout_constraintStart_toStartOf="@id/cloudBackground"
        app:layout_constraintEnd_toEndOf="@+id/cloudBackground"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>